REGION=us-east-1
ACCOUNT=000000000000
DYNAMODB_ENDPOINT=http://host.docker.internal:4566
SNS_ENDPOINT=http://host.docker.internal:4566
SES_ENDPOINT=http://host.docker.internal:4566
S3_ENDPOINT=http://host.docker.internal:4566
EMAIL_FROM=hello@sls.com